server {
       server_name gladiator.emallson.net;

       location /.well-known/acme-challenge/ {
                root /var/www/certbot;
       }

       location / {
                proxy_pass http://localhost:3000;
       }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gladiator.emallson.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gladiator.emallson.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = gladiator.emallson.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen 80;
       server_name gladiator.emallson.net;
    return 404; # managed by Certbot


}
